# Copy to .env.local and fill with your data
NEXT_PUBLIC_CALENDAR_ICS_URL="https://pXX-calendars.icloud.com/published/2/your-calendar-hash"
NEXT_PUBLIC_LATITUDE=0
NEXT_PUBLIC_LONGITUDE=0
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
Z2M_TOPIC_PREFIX=zigbee2mqtt
HUE_BULB_1=hue_bulb_1
